In [2]:
from random import sample

In [4]:
cities = [
    "Amsterdam", "Athens", "Bangkok", "Barcelona", "Beijing",
    "Berlin", "Bogotá", "Brussels", "Budapest", "Buenos Aires",
    "Cairo", "Cape Town", "Copenhagen", "Dubai", "Dublin",
    "Helsinki", "Ho Chi Minh City", "Hong Kong", "Istanbul", "Jakarta",
    "Kuala Lumpur", "Lisbon", "Lima", "London", "Los Angeles",
    "Madrid", "Manila", "Mexico City", "Moscow", "Mumbai",
    "New York", "Oslo", "Paris", "Prague", "Rio de Janeiro",
    "Riyadh", "Rome", "Santiago", "São Paulo", "Seoul",
    "Shanghai", "Singapore", "Stockholm", "Sydney", "Tehran",
    "Tokyo", "Toronto", "Vienna", "Warsaw", "Washington"
]
# list of 50 cities worldwide, organised alphabetically

In [6]:
sample(cities, 4)

['Berlin', 'Mexico City', 'Istanbul', 'Vienna']

In [8]:
sample(cities, 4)

['Bogotá', 'Helsinki', 'Kuala Lumpur', 'Manila']

In [10]:
sample(cities, 4)

['Beijing', 'Copenhagen', 'Toronto', 'Los Angeles']

In [12]:
import pandas

In [16]:
df = pandas.DataFrame(cities, columns = ["Values"])
df

              Values
0          Amsterdam
1             Athens
2            Bangkok
3          Barcelona
4            Beijing
5             Berlin
6             Bogotá
7           Brussels
8           Budapest
9       Buenos Aires
10             Cairo
11         Cape Town
12        Copenhagen
13             Dubai
14            Dublin
15          Helsinki
16  Ho Chi Minh City
17         Hong Kong
18          Istanbul
19           Jakarta
20      Kuala Lumpur
21            Lisbon
22              Lima
23            London
24       Los Angeles
25            Madrid
26            Manila
27       Mexico City
28            Moscow
29            Mumbai
30          New York
31              Oslo
32             Paris
33            Prague
34    Rio de Janeiro
35            Riyadh
36              Rome
37          Santiago
38         São Paulo
39             Seoul
40          Shanghai
41         Singapore
42         Stockholm
43            Sydney
44            Tehran
45             Tokyo
46           Toronto
47            Vienna
48            Warsaw
49        Washington

In [18]:
df.sample(n = 4) #generates a sample of the dataframe, selecting 4 elements randomly

              Values
16  Ho Chi Minh City
33            Prague
17         Hong Kong
42         Stockholm

In [20]:
df.sample(n = 4)

          Values
24   Los Angeles
9   Buenos Aires
36          Rome
38     São Paulo

In [22]:
df.sample(n = 4)

        Values
14      Dublin
49  Washington
48      Warsaw
5       Berlin

In [24]:
df.sample(frac = 0.2) #selecting randomly 20% of the elements of the dataframe

          Values
37      Santiago
5         Berlin
7       Brussels
14        Dublin
27   Mexico City
32         Paris
42     Stockholm
12    Copenhagen
20  Kuala Lumpur
2        Bangkok

In [26]:
df.sample(frac = 0.2)

        Values
49  Washington
48      Warsaw
28      Moscow
31        Oslo
21      Lisbon
45       Tokyo
3    Barcelona
26      Manila
32       Paris
38   São Paulo

In [28]:
df.sample(frac = 0.2)

          Values
28        Moscow
39         Seoul
1         Athens
11     Cape Town
24   Los Angeles
26        Manila
20  Kuala Lumpur
10         Cairo
12    Copenhagen
44        Tehran

In [30]:
import numpy as np

In [34]:
size_cities = len(cities)
size_cities

50

In [42]:
for i in range(1, size_cities, 5):
    print(cities[i])

Athens
Bogotá
Cape Town
Ho Chi Minh City
Lisbon
Manila
Oslo
Rome
Singapore
Toronto

In [56]:
import random

In [60]:
for i in range(1, size_cities, 5):
    random_city = random.choice(cities)  # Pick a random city
    sample_example.append(random_city)
    print(random_city)

Cape Town
Istanbul
Rome
Amsterdam
Lima
Los Angeles
Manila
Riyadh
Warsaw
Berlin

In [62]:
for i in range(1, size_cities, 5):
    random_city = random.choice(cities)  # Pick a random city
    sample_example.append(random_city)
    print(random_city)

Copenhagen
Seoul
Beijing
Tehran
Amsterdam
Ho Chi Minh City
Helsinki
Lisbon
London
Washington